*{
    margin: 0;
    padding: 0;

}
:root{
    --margin-left:30px
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 1fr 4fr ;
}

/* sidebar section */

.sidebar{
    background-color: #fda4af;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 10% 30% 1fr;
    padding-left: 25px;
    gap: 10px;
}

.sidebar-title{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    color: wheat;
   
}
.sidebar-title .side-content{
    align-items: center;

}

.sidebar-nav{
    padding-left: 10px;

}

.sidebar-nav ul li{
    display: flex;
    align-items: center;
    list-style-type: none;  
    gap: 20px;
    padding-bottom: 10px;      
    font-size: 20px;
    color: white;
}


/* header section */

.header{
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: #f4f4f5;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search{
    align-items: center;
    align-self: center;
    display: flex;
    gap: 10px;
    margin-left: var(--margin-left);
}

.search input{
    border-radius: 20px;
    height: 30px;
    width: 60%;
    background-color: #fee2e2;
    border: none;
    padding-left: 10px;

}

.top-right{
    display: grid;
    grid-template-columns: 15% 20% 1fr;
    align-items: center;
    gap: 10px;

}
.cat{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #fca5a5;
    padding: 5px;
}

.bottom-left{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: var(--margin-left);

}

.big-cat{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fca5a5;
    padding: 5px;
}


.bottom-right{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -100px;
    

}

.bottom-right button{
    border-radius: 24px;
    padding: 10px;
    width: 100px;
    border: wheat;
    background-color: #fee2e2;

}


/* content-section */

.content{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.project-text{
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #fda4af;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin-left: 40px;
    
}

.card{
    border-left-style: solid;
    border-left-color: #fda4af;
    border-left-width: 5px;
    border-radius: 8px;
    background-color: #fee2e2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.text-card{
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    
}

.card-title{
    font-weight: bold;
    padding-bottom: 3px;
}

.project-buttons{
    display: grid;
    grid-row: -1/-1;
   
}
.project-buttons ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    gap: 10px;

    
}

.project-buttons ul li{
    list-style-type: none;
    justify-self: end;
    padding-bottom: 20px;
    padding-right: 20px;


}

/* Announcement section */

h3{
    margin-top: 10px;
    margin-bottom: 5px;
    color: #fda4af;
}
.announcements{
    width: 90%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.announcements-card{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 5px;
    min-width: 230px;
    background-color: #fee2e2;
}

.announcement-title{
    font-weight: bold;
}

.bottom-card{
    margin-top: 10px;
}

.announcements-card p {
    font-size: 0.9rem;
    
}

/* Trending Section */


.trending-card{
    width: 90%;
    display: grid;

    
}

.profile-wrapper{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #fee2e2;
}

.display-logo img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #fca5a5;
    padding: 5px;
   
}
